{
	"Id": "6ee23bd609d4fd384198cd7ee516076f46c1a2b06b30d7a1de3b3ef7d6328ccc",
	"Created": "2025-04-05T21:01:36.261088425Z",
	"Path": "docker-entrypoint.sh",
	"Args": [
		"postgres"
	],
	"State": {
		"Status": "exited",
		"Running": false,
		"Paused": false,
		"Restarting": false,
		"OOMKilled": false,
		"Dead": false,
		"Pid": 0,
		"ExitCode": 1,
		"Error": "",
		"StartedAt": "2025-04-05T21:01:58.245225458Z",
		"FinishedAt": "2025-04-05T21:01:58.495625242Z"
	},
	"Image": "sha256:7f29c02ba9eeff4de9a9f414d803faa0e6fe5e8d15ebe217e3e418c82e652b35",
	"ResolvConfPath": "/var/lib/docker/containers/6ee23bd609d4fd384198cd7ee516076f46c1a2b06b30d7a1de3b3ef7d6328ccc/resolv.conf",
	"HostnamePath": "/var/lib/docker/containers/6ee23bd609d4fd384198cd7ee516076f46c1a2b06b30d7a1de3b3ef7d6328ccc/hostname",
	"HostsPath": "/var/lib/docker/containers/6ee23bd609d4fd384198cd7ee516076f46c1a2b06b30d7a1de3b3ef7d6328ccc/hosts",
	"LogPath": "/var/lib/docker/containers/6ee23bd609d4fd384198cd7ee516076f46c1a2b06b30d7a1de3b3ef7d6328ccc/6ee23bd609d4fd384198cd7ee516076f46c1a2b06b30d7a1de3b3ef7d6328ccc-json.log",
	"Name": "/PostgreSQL",
	"RestartCount": 0,
	"Driver": "overlayfs",
	"Platform": "linux",
	"MountLabel": "",
	"ProcessLabel": "",
	"AppArmorProfile": "",
	"ExecIDs": null,
	"HostConfig": {
		"Binds": [],
		"ContainerIDFile": "",
		"LogConfig": {
			"Type": "json-file",
			"Config": {}
		},
		"NetworkMode": "bridge",
		"PortBindings": {},
		"RestartPolicy": {
			"Name": "no",
			"MaximumRetryCount": 0
		},
		"AutoRemove": false,
		"VolumeDriver": "",
		"VolumesFrom": null,
		"ConsoleSize": [
			0,
			0
		],
		"CapAdd": null,
		"CapDrop": null,
		"CgroupnsMode": "host",
		"Dns": [],
		"DnsOptions": [],
		"DnsSearch": [],
		"ExtraHosts": null,
		"GroupAdd": null,
		"IpcMode": "private",
		"Cgroup": "",
		"Links": null,
		"OomScoreAdj": 0,
		"PidMode": "",
		"Privileged": false,
		"PublishAllPorts": false,
		"ReadonlyRootfs": false,
		"SecurityOpt": null,
		"UTSMode": "",
		"UsernsMode": "",
		"ShmSize": 67108864,
		"Runtime": "runc",
		"Isolation": "",
		"CpuShares": 0,
		"Memory": 0,
		"NanoCpus": 0,
		"CgroupParent": "",
		"BlkioWeight": 0,
		"BlkioWeightDevice": null,
		"BlkioDeviceReadBps": null,
		"BlkioDeviceWriteBps": null,
		"BlkioDeviceReadIOps": null,
		"BlkioDeviceWriteIOps": null,
		"CpuPeriod": 0,
		"CpuQuota": 0,
		"CpuRealtimePeriod": 0,
		"CpuRealtimeRuntime": 0,
		"CpusetCpus": "",
		"CpusetMems": "",
		"Devices": null,
		"DeviceCgroupRules": null,
		"DeviceRequests": null,
		"MemoryReservation": 0,
		"MemorySwap": 0,
		"MemorySwappiness": null,
		"OomKillDisable": false,
		"PidsLimit": null,
		"Ulimits": null,
		"CpuCount": 0,
		"CpuPercent": 0,
		"IOMaximumIOps": 0,
		"IOMaximumBandwidth": 0,
		"MaskedPaths": [
			"/proc/asound",
			"/proc/acpi",
			"/proc/kcore",
			"/proc/keys",
			"/proc/latency_stats",
			"/proc/timer_list",
			"/proc/timer_stats",
			"/proc/sched_debug",
			"/proc/scsi",
			"/sys/firmware",
			"/sys/devices/virtual/powercap"
		],
		"ReadonlyPaths": [
			"/proc/bus",
			"/proc/fs",
			"/proc/irq",
			"/proc/sys",
			"/proc/sysrq-trigger"
		]
	},
	"GraphDriver": {
		"Data": null,
		"Name": "overlayfs"
	},
	"Mounts": [
		{
			"Type": "volume",
			"Name": "0d4d194e1d620db252cefa97939b0bb76b1c410cd8e2272d959cad6dd19026c4",
			"Source": "/var/lib/docker/volumes/0d4d194e1d620db252cefa97939b0bb76b1c410cd8e2272d959cad6dd19026c4/_data",
			"Destination": "/var/lib/postgresql/data",
			"Driver": "local",
			"Mode": "",
			"RW": true,
			"Propagation": ""
		}
	],
	"Config": {
		"Hostname": "6ee23bd609d4",
		"Domainname": "",
		"User": "",
		"AttachStdin": false,
		"AttachStdout": false,
		"AttachStderr": false,
		"ExposedPorts": {
			"5432/tcp": {}
		},
		"Tty": false,
		"OpenStdin": false,
		"StdinOnce": false,
		"Env": [
			"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/17/bin",
			"GOSU_VERSION=1.17",
			"LANG=en_US.utf8",
			"PG_MAJOR=17",
			"PG_VERSION=17.4-1.pgdg120+2",
			"PGDATA=/var/lib/postgresql/data"
		],
		"Cmd": [
			"postgres"
		],
		"Image": "postgres:latest",
		"Volumes": {
			"/var/lib/postgresql/data": {}
		},
		"WorkingDir": "",
		"Entrypoint": [
			"docker-entrypoint.sh"
		],
		"OnBuild": null,
		"Labels": {},
		"StopSignal": "SIGINT"
	},
	"NetworkSettings": {
		"Bridge": "",
		"SandboxID": "",
		"SandboxKey": "",
		"Ports": {},
		"HairpinMode": false,
		"LinkLocalIPv6Address": "",
		"LinkLocalIPv6PrefixLen": 0,
		"SecondaryIPAddresses": null,
		"SecondaryIPv6Addresses": null,
		"EndpointID": "",
		"Gateway": "",
		"GlobalIPv6Address": "",
		"GlobalIPv6PrefixLen": 0,
		"IPAddress": "",
		"IPPrefixLen": 0,
		"IPv6Gateway": "",
		"MacAddress": "",
		"Networks": {
			"bridge": {
				"IPAMConfig": null,
				"Links": null,
				"Aliases": null,
				"MacAddress": "",
				"DriverOpts": null,
				"GwPriority": 0,
				"NetworkID": "cb0d2df935d6849812b1bf9b06b5426a0d09e77c9428a9eaf66c022e0ba23226",
				"EndpointID": "",
				"Gateway": "",
				"IPAddress": "",
				"IPPrefixLen": 0,
				"IPv6Gateway": "",
				"GlobalIPv6Address": "",
				"GlobalIPv6PrefixLen": 0,
				"DNSNames": null
			}
		}
	},
	"ImageManifestDescriptor": {
		"mediaType": "application/vnd.oci.image.manifest.v1+json",
		"digest": "sha256:feedab244d0d4cd740debc3a533cd641b2fb7d99c3f056de61972093970da724",
		"size": 3630,
		"annotations": {
			"com.docker.official-images.bashbrew.arch": "amd64",
			"org.opencontainers.image.base.digest": "sha256:e9ac68ffde903b241342267a51cd74c5417414af652cb2e380c6ddcf522589bc",
			"org.opencontainers.image.base.name": "debian:bookworm-slim",
			"org.opencontainers.image.created": "2025-03-17T23:18:03Z",
			"org.opencontainers.image.revision": "cc254e85ed86e1f8c9052f9cbf0e3320324f0421",
			"org.opencontainers.image.source": "https://github.com/docker-library/postgres.git#cc254e85ed86e1f8c9052f9cbf0e3320324f0421:17/bookworm",
			"org.opencontainers.image.url": "https://hub.docker.com/_/postgres",
			"org.opencontainers.image.version": "17.4"
		},
		"platform": {
			"architecture": "amd64",
			"os": "linux"
		}
	}
}